MNEMONIC_FRAXTAL_TESTNET_DEPLOYER=""
MNEMONIC_FRAXTAL_TESTNET_DEX_POOL_ADDER=""
MNEMONIC_FRAXTAL_TESTNET_LENDING_REWARDS_VAULT=""

MNEMONIC_FRAXTAL_MAINNET_DEPLOYER=""
MNEMONIC_FRAXTAL_MAINNET_DEX_POOL_ADDER=""
MNEMONIC_FRAXTAL_MAINNET_LENDING_REWARDS_VAULT=""
PK_FRAXTAL_MAINNET_LIQUIDATOR_BOT=""

# Deploy options
DEPLOY_ONLY_DEX=false
DEPLOY_ONLY_LENDING=false
## Note: Only one of the following should be set to true at a time
DEPLOY_DUSD=false
DEPLOY_DUSD_AMO_VAULT=false
## End note

