# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: dTrinity Contract CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up NodeJS 18.12.0
        uses: actions/setup-node@v4
        with:
          node-version: 18.12.0
          cache: "yarn"
      - name: Install dependencies
        run: make install.ci
      - name: Compile smart contracts
        run: make compile
      - name: Lint and type-check
        run: make lint.ci
      - name: Run unit tests
        run: make test.unit
      - name: Run hardhat tests
        run: make test.hardhat
      - name: Make sure all related files are committed
        run: make git.unstaged-check.ci
